{
  "mcpServers": {
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=waxpclctxaeegptihsmc",
      "apiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndheHBjbGN0eGFlZWdwdGloc21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODAwMDEsImV4cCI6MjA3NTc1NjAwMX0.WWxmNprv2hxRzDdYL6VjWO21dig-CeDu4xcJ4nIrP-0"
    }
  }
}